{
  "name": "playwright-mobile-lib",
  "version": "1.0.0",
  "description": "Cross-platform Playwright mobile fixture (iOS Safari + Android Chrome): connection, capabilities, appium input mode, unsupported-API guards, Zebrunner reporting.",
  "private": true,
  "main": "dist/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --target=node22 --format=cjs --minify --legal-comments=none --packages=external --outfile=dist/index.js",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build && npm run typecheck && node -e \"require('./index.js'); console.log('playwright-mobile-lib loads ok')\" && node test/screenshot-gate.test.js && node --test test/telemetry.test.js test/reporting.test.js test/capabilities.test.js test/device-name.test.js test/use-guard.test.js test/fixture-wiring.test.js test/bundle.test.js"
  },
  "repository": {
    "type": "git",
    "url": "github:spitsynv2/playwright-mobile-lib"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.58.0",
    "@zebrunner/javascript-agent-playwright": "*",
    "playwright": ">=1.58.0"
  },
  "peerDependenciesMeta": {
    "@zebrunner/javascript-agent-playwright": {
      "optional": true
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2"
  }
}
